Samples/MauiSampleApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiSampleApp.ViewModels"
    x:Class="MauiSampleApp.Views.DetailPage"
    Title="DetailPage"
    x:DataType="vm:DetailViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Entry
                x:Name="PageEntry"
                Placeholder="Page"
                Text="DetailPage" />
            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="8">
                <CheckBox
                    Grid.Column="0"
                    IsChecked="{Binding UseModalNavigation}" />
                <Label
                    Grid.Column="1"
                    Text="UseModalNavigation"
                    VerticalOptions="Center" />
            </Grid>
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="{Binding Source={x:Reference PageEntry}, Path=Text}"
                Text="Navigate to page"
                HorizontalOptions="Fill" />

            <Button
                Command="{Binding ShowPopupCommand}"
                Text="Show popup"
                HorizontalOptions="Fill" />

            <Button
                Command="{Binding GoBackCommand}"
                Text="Go back"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>