Samples/MauiSampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiSampleApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiSampleApp.ViewModels"
    x:Class="MauiSampleApp.Views.MainPage"
    Title="Popups.Maui.Prism Sample App"
    x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10">
                <Image
                    Grid.Column="0"
                    Source="dotnet_bot.png"
                    HeightRequest="100" />
                <Label
                    Grid.Column="1"
                    Text="MAUI sample app for popups demonstration. This sample app is used to demonstrate and test the main features of the nuget package Popups.Maui and Popups.Maui.Prism." />
            </Grid>

            <controls:DividerLine />

            <Label
                Style="{StaticResource Heading1LabelStyle}"
                Text="IPopupNavigation" />

            <Button
                Command="{Binding ShowPopupCommand}"
                Text="Show popup"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
